# agp3_0_annotationError

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agp3dot0processfail/: ExampleInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/agp3dot0processfail/: ExampleUnitTest.java
auto-value-annotation/src/main/java/com/google/auto/value/: AutoValue.java
gradle/wrapper/: gradle-wrapper.properties
mybetalibrary/: build.gradle
mybetalibrary/src/androidTest/: AndroidManifest.xml
mybetalibrary/src/androidTest/java/com/example/mybetalibrary/: ExampleInstrumentedTest.kt  MainActivity.kt
mybetalibrary/src/gamma/res/layout/: activity_main.xml
mybetalibrary/src/gamma/res/values/: strings.xml
mybetalibrary/src/main/: AndroidManifest.xml
mybetalibrary/src/test/java/com/example/mybetalibrary/: ExampleUnitTest.java
